<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        /*el fontsize a 0 quita los espacios entre
      las cajas*/
        font-size: 0;
      }

      div {
        display: inline-block;
        width: 100px;
        height: 100px;
      }

      /*los mediacueris detectan el tamaño del dispositivo
    y le dan diferentes estilos a la pagina*/
      /*esto va a pasar cuando la pantalla tenga un maximo de 
    500 pixeles*/
      @media only screen and (max-width: 500px) {
        div {
          width: 40px;
          height: 40px;
        }
      }

      /*mini reto*/
      body {
        background-color: blue;
      }

      @media (max-width: 600px) {
        body {
          background-color: green;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaQueris</title>
  </head>
  <body>
    <div style="background-color: #ff0038"></div>
    <div style="background-color: #00ffc1"></div>
    <div style="background-color: #6c01ff"></div>
    <div style="background-color: #ff00da"></div>
    <div style="background-color: #9cff00"></div>
  </body>
</html>
