<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 0;
      }
      /*lo más nuevo en tecnologia nos dice que por ahora
      debemos enfocarnos en el movil primero*/

      div {
        display: inline-block;
        
        width: 40px;
        height: 40px;
      }
      /*esto hace lo mismo que la paguina anterior
      pero ahora primero se toma en cuenta el movil 
      y los mediaqueris estan echos para los demás
      */
      @media only screen and (min-width: 500px) {
        div {
          width: 100px;
        height: 100px;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaQueris</title>
  </head>
  <body>
    <div style="background-color: #ff0038"></div>
    <div style="background-color: #00ffc1"></div>
    <div style="background-color: #6c01ff"></div>
    <div style="background-color: #ff00da"></div>
    <div style="background-color: #9cff00"></div>
  </body>
</html>
