<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        background-color: #F5F5F5;
      }
      header{
        background-color: #333333;
        color: white;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
      }
      .menu_button{
        display: none;
        border: 1px solid white;
        width: 65px;
        text-align: center;
        margin: 0px auto;
        padding: 10px;
        margin-top: 20px;
        cursor: pointer;
      }
      #container{
        display: flex;
        flex-wrap:wrap ;

      }
      .card{
        margin: 10px;
        width: 300px;
        border: 1px solid #DDDDDD;
        padding: 15px;
        background-color: white;
      }
      img{
        width: 100%;
        height: auto;
      }

      @media (max-width: 600px) {
        .card{
          width: 90%;
          margin: 10px auto;
        }

        .menu_button{
          display: block;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Peliculas animadas</h1>
      <div class="menu_button">Menú</div>
    </header>
    <div id="container">
      <div class="card">
        <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0" alt="Producto 1">
        <h3>Pelicula 1</h3>
        <p>Descripción del producto 1.</p>
        <p>$19.99</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0" alt="Producto 1">
        <h3>Pelicula 2</h3>
        <p>Descripción del producto 2.</p>
        <p>$19.99</p>
        <a href="#">Comprar</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0" alt="Producto 1">
        <h3>Pelicula 3</h3>
        <p>Descripción del producto 3.</p>
        <p>$19.99</p>
        <a href="#">Comprar</a>
      </div>
    </div>
  </body>
</html>
