<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .contenedor {
        /*esto comvierte al contenedor en eun elemento flex*/
        /*esto es parecido a inline block*/
        display: flex;
        height: 80px;
        background-color: rgb(187, 255, 0);
        /*obliga a los elementos a ponerse como si fuera una
      columna pero dentro de la caja container*/
        flex-direction: column;
        /*los pone como una fila*/
        flex-direction: row;
        /*poner espacios entre los elementos*/
        justify-content: space-between;
        /*los pone a un espacio antes y despues*/
        justify-content: space-around;
        /*le spone el mismo espacio a todos*/
        justify-content: space-evenly;
        /*pone los elementos en el inicio de la parte de 
      arriba*/
        align-items: flex-start;
        /*pone los elementos en el fin de la parte de abajo*/
        align-items: flex-end;
        /*poner en el centro los elemtos*/
        align-items: center;
        /*esto hace que is hay muchos elementos los nuevo
      que van llegando se pasen a la siguiente linea, si no
      los elementos se mantienen flexibles y se van puchurrando
      hasta que caben*/
        flex-wrap: wrap;
      }
      .contenedor div {
        width: 80px;
        height: 40px;
      }

      /*mini reto*/
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: lightgray;
        width: 100%;
        height: 200px;
      }

      div > div {
        background-color: gray;
        height: 100px;
      }

      div > div:first-child {
        background-color: red;
        /*con flex basis le damos el tamaño que queremos que tenga
        relativo a la pantalla haciendo asi que esta caja siempre
        ocupe el 20% de la seccion que la contiene */
        flex-basis: 20%;
      }

      div > div:nth-child(2) {
        background-color: green;
        flex-basis: 60%;
      }

      div > div:last-child {
        background-color: blue;
        flex-basis: 20%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="contenedor">
      <div style="background-color: rgb(119, 0, 255)"></div>
      <div style="background-color: rgb(255, 0, 64)"></div>
      <div style="background-color: rgb(0, 132, 255)"></div>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <div style="background-color: rgb(255, 0, 64)"></div>
    </div>
  </body>
</html>
