<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        color: red;
        /*color rojo pero con el sistema hexadecimal
      el hexadecimal los priemros valores son para el rojo
      luego el verde y al final el azul*/
        color: #ff0000;
        color: #03fa45;
        background-color: green;
        /*y tambien se puede usar el rgb como siempre con un 
      valor maximo de 255*/
        border: solid 10px blue;
        /*nivel de trabsparencia de 0 a 1*/
        opacity: 1;
      }

      /*mini reto*/
      body {
        background-color: rgba(255, 0, 0, 0.5);
        color: #1a1a2e;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>color</h1>
  </body>
</html>
