<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        /*background-color: red;*/
        /*los colores pueden ser expresados en html o en 
      rgb*/
        /*rojo verde azul*/
        /*background-color: rgb(red, green, blue);*/
        /*gradiente lineal*/
        background: linear-gradient(blue, red);
        /*con esto se hacen muchas lineas con el gradiente*/
        /*hacer que el gradiente no se repita por toda la 
      pagina*/
        background-repeat: no-repeat;
        /*apra usar imagenes como backgroubds se le da un url 
      con la direccion de la imagen*/
        background-image: url(https://www.xaviro.com/assets/2c07c8f61822f4d3a53b.svg);
      }

      /*mini reto*/
      div {
        width: 100%;
        height: 200px;
        background: linear-gradient(to bottom, #000, #fff);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>BackGround</div>
  </body>
</html>
