<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
      }
      span {
        display: inline-block;
        padding: 20px;
        /*el otline es parecido al border, solo que este no genera una 
      parte de una caja que recorre el elemento para que se vea
      por lo general se utiliza para las personas que navegan con tabs
      y quieren ver donde se encuentra su cursor*/
        outline: solid 20px red;

        margin: 20px;
      }

      /*mini reto*/
      div {
        width: 100px;
        height: 100px;
        background-color: yellow;
        outline: 2px solid blue;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span>BOX MODEL</span>
  </body>
</html>
