<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        background-color: #FFFFFF;
      }
      header{
        position: fixed;
        background-color: #FBFF1F;
        width: 100%;
        height: 80px;
        text-align: center;
      }
      nav{
        line-height: 80px;
      }
      nav a{
        text-decoration: none;
        color: red;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: bold;
      }
      #container{
        padding-top: 130px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card{
        border: 1px solid #DDDDDD;
        background-color: #FFFFFF;
        padding: 15px;
        width: 200px;
        margin: 10px;
      }
      .card a{
        color: #2266CC;
        padding-top: 20px;
      }
      img{
        width: 100%;
        margin-bottom: 10px;
      }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comida rapida</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
      </nav>
    </header>
    <div id="container">

      <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=0" alt="imagen de comida">
        <h3>Tarjeta 1</h3>
        <p>Descripción de la tarjeta 1</p>
        <a href="#">Ver más</a>
      </div>
      
      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="imagen de comida">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2</p>
        <a href="#">Ver más</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="imagen de comida">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3</p>
        <a href="#">Ver más</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="imagen de comida">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4</p>
        <a href="#">Ver más</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=0" alt="imagen de comida">
        <h3>Tarjeta 1</h>
        <p>Descripción de la tarjeta 1</p>
        <a href="#">Ver más</a>
      </div>
      
      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="imagen de comida">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2</p>
        <a href="#">Ver más</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="imagen de comida">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3</p>
        <a href="#">Ver más</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="imagen de comida">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4</p>
        <a href="#">Ver más</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=0" alt="imagen de comida">
        <h3>Tarjeta 1</h>
        <p>Descripción de la tarjeta 1</p>
        <a href="#">Ver más</a>
      </div>
      
      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="imagen de comida">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2</p>
        <a href="#">Ver más</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="imagen de comida">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3</p>
        <a href="#">Ver más</a>
      </div>

      <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="imagen de comida">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4</p>
        <a href="#">Ver más</a>
      </div>
      
    </div>
  </body>
</html>
