<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html{
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body{
      min-height: 100%;
      display: grid;
      grid-template-columns: 100px auto;
      grid-template-rows: 40px auto 100px;
      gap: 10px;
    }

    nav,
    aside,
    main,
    footer{
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    nav{
      background-color: lightsalmon;
      justify-content: space-around;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start:1 ;
      grid-column-end: 3;
    }

    aside{
      background-color: violet;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    main{
      background-color: greenyellow;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    footer{
      background-color: lightseagreen;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start:1 ;
      grid-column-end: 3;
    }
  </style>
  
  <title></title>
</head>
<body>
  <nav>
    <a href="/home">Hogar</a>
    <a href="/more">Aprende</a>
    <a href="/about">Acerca De</a>
  </nav>
  <aside>Contenido Lateral</aside>
  <main>Contenido Principal</main>
  <footer>
    &copy; Xavier Reyes Ochoa 2025
  </footer>
  
  <script>
    //lo mejor es pasar el script al final del body 

    //con esta linea de codigo hacemos que siempre corra esto despues
    //de cargar toda la pagina por completo
    document.addEventListener('DOMContentLoaded', ()=>{
      document.querySelector('main').style.backgroundColor = 'red';
    })

    
  </script>
  <!--Mini reto-->
  <!--con defer hacemos que no coora el programa hasta que se cargue
  correctamente toda la pagina -->
  <script defer>
    console.log('Hola Mundo');
  </script>
</body>
</html>